{
  "name": "dsh-fold-context",
  "version": "0.1.2",
  "description": "Auto-fold context/system messages in DSH conversation — hide the large system prompt / instructions by default, click to expand.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [],
      "immediately": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cayan0x/dsh-fold-context.git"
  },
  "homepage": "https://github.com/cayan0x/dsh-fold-context#readme",
  "bugs": {
    "url": "https://github.com/cayan0x/dsh-fold-context/issues"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "plugin",
    "client-plugin",
    "fold",
    "collapse",
    "context",
    "think",
    "tool-call",
    "ui"
  ],
  "author": "cayan0x",
  "scripts": {
    "release": "git tag v$(node -p \"require('./package.json').version\") && git push origin main --tags"
  },
  "files": [
    "lib/index.js",
    "lib/client.js"
  ],
  "license": "MIT"
}